# ${hogefuga}になっているものは `/etc/apache2/envvars' を参照せよ

# ロックファイルのパス
Mutex file:${APACHE_LOCK_DIR} default
# デーモンのプロセスIDをサーバが記録するファイルパス
PidFile ${APACHE_PID_FILE}

# TimeOutディレクティブは、現在のところ以下の三つの待ち時間についての定義を行います:
#   1. GETリクエストを受け取るのにかかる総時間
#   2. POSTやPUTリクエストにおいて、次のTCPパケットが届くまでの待ち時間
#   3. レスポンスを返す際、TCPのACKが帰ってくるまでの時間
Timeout 300

# HTTPの持続的な接続を有効にする
KeepAlive On
# 持続的な接続上で許可されるリクエストの数
MaxKeepAliveRequests 100
# 持続的な接続で次のリクエストが来るまでサーバが待つ時間
KeepAliveTimeout 5

# Apacheを実行するユーザとグループ
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# クライアントのIPアドレスのDNSルックアップを有効にする
# ディレクティブのデフォルトは本当に逆引きを必要としているわけではないサイトのネットワークトラフィックを低減させるために、Offになっています
HostnameLookups Off

# エラーログを吐き出す場所
ErrorLog ${APACHE_LOG_DIR}/error.log
# ログに書き出す最低のログレベル
LogLevel warn

# モジュール、モジュールの設定を読み込み
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ポート設定を読み込み
Include ports.conf

# システムルート以下の初期設定
<Directory />
    # シンボリックリンクを遡れるようにする
    Options FollowSymLinks
    # .htaccess内のmod_rewriteディレクティブを含む、すべてのディレクティブ指定を許可する
    AllowOverride All
    # すべての外部アクセスを拒否する
    Require all denied
</Directory>

# .htaccess（分散設定ファイル）のファイルネーム
AccessFileName .htaccess
# 外部からの.htaccessへのアクセスを拒否する
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# ログフォーマット
# TODO: LTSVにする
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# その他設定、サイト設定を読み込み
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
